<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: indigo;
            color: whitesmoke;
        }
        #head{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #hyper
        {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }
        a{
            justify-content: space-evenly;
            text-decoration: none;
            color: white;
        }
        #red
        {
            width: 30%;
            text-align: center;
            font-size: large;
        }
        #nam{
            color:orange
        }
        #main
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        img
        {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        #ima
        {
            margin-right: 250px;
        }
        #about{
           display: flex;
           flex-direction: row;
        }
        #abo
        {
            text-align: center;
        }
        .h1tag{
            text-align: center;
           
        }
        #fir
        {
            width: 45%;
            margin-left: 60px;
        }
        #edu
        {
            display: flex;
            flex-direction: row;
        }
        #vid{
            align-items: center;
            margin-left: 250px;
        }
        #sec
        {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }
        #ter{
            align-items: center;
            margin-left: 250px;
        }
        #hig
        {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

        #en{
            align-items: center;
            margin-left: 250px;
        }
        .hyp :hover
        {
            color: orange;
        }
        img{
            border-color: brown;
        }
        #con
        {
            margin-left: 200px;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #ski{
            border-radius: 8%;
            background-color: orange;
            width: 40%;
            height: 60%;
            padding-bottom: 30px;
            padding-top: 20px;
            margin-left: 30%;
        }
        .ush{
            background-color: orange;
            width: 60%;
            padding-bottom: 20px;
            margin-left: 20%;
            border-radius: 8%;
        }
        #cer{
            background-color: orange;
            width: 50%;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 8%;
            margin-left: 25%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="head">
        <div>
            <h1 class="portfolio">Port<span style="color: burlywood;">folio</span></h1>
        </div>
        <div id="hyper" class="hyp">
            <a href="#head">Home</a>
            <a href="#h1tag">About Me</a>
            <a href="#e">Education</a>
            <a href="#s">Skills</a>
            <a href="#cer">Certificates</a>
            <a href="#c">Contact</a>
        </div>
    </div>
    <br>
    <div id="main">
        <div id="red">
            <h4 style="color: orange;">
                Hello
            </h4>
             <h1>I'm <span id="nam">Punugu Jaya Chandra Reddy</span></h1>
             <h3>Student</h3>
        </div>
        <div id="ima">
            <img style="height: 300px;width:300px" src="professional1.png" alt="Photo">
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h1 id="h1tag" style="color:burlywood;text-align: center;">About Me</h1>
    <div id="about">
        <div>
            <p style="padding-left: 100px;padding-right:100px;">
                My name is Punugu Jaya Chandra Reddy and I am studing III BTech - CSSE in Sree Vidyanikehtan Engineering College tirupathi. My skills are I can able to do basic Java, C, Python programs perfectly and I can think creatively to solve a problem.
            </p>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h1 id="e" style="color:burlywood;text-align: center;">Education</h1>
    <div class="ush">
        <div id="ug" style="text-align:center;">
            <h4 style="color: orange;">Under Graduate(UG)</h4>
            <h4>Organisation: &nbsp;&nbsp;Sree Vidyanikethan Engineering College</h4>
            <h4>GPA: &nbsp;&nbsp;9.35</h4>
            <h4>CGPA: &nbsp;&nbsp;8.73</h4>
        </div>
        <div id="in" style="text-align:center;">
            <h4 style="color: orange;">Secondary Education(XII)</h4>
            <h4>Organisation: &nbsp;&nbsp;Sri Chaitanya Junior College</h4>
            <h4>Marks: &nbsp;&nbsp;950</h4>
        </div>
        <div id="t" style="text-align:center;">
            <h4 style="color: orange;">Higher Education(X)</h4>
            <h4>Organisation: &nbsp;&nbsp;Sri Venkateswara Children's High School</h4>
            <h4>Marks: &nbsp;&nbsp;930</h4>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h1 id="s" style="color:burlywood;text-align: center;">Skills</h1>
    <div id="sk">
        <div id="il" style="text-align: center;">
            <div id="ski">
                <h4>Java</h4>
                <progress value="80" max="100"></progress>
                <h4>Machine Learning</h4>
                <progress value="70" max="100"></progress>
                <h4>Data Structures and Algorithms</h4>
                <progress value="85" max="100"></progress>
                <h4>Data Base Management Systems</h4>
                <progress value="90" max="100"></progress>
                <h4>Frontend Development</h4>
                <progress value="90" max="100"></progress>
                <h4>Linux Programming</h4>
                <progress value="95" max="100"></progress>
            </div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h1 style="color: burlywood;text-align:center;">Certificates</h1>
    <div id="cer">
        <a href="program1.pdf" target="_blank"><h4 style="text-align: center;">Programming for Everybody (Getting Started with Python)</h4></a>
        <a href="program2.pdf" target="_blank"><h4 style="text-align: center;">Python Data Structures</h4></a>
        <a href="aicte.pdf" target="_blank"><h4 style="text-align: center;">AICTE Data Engineering Virtual Internship</h4></a>
    </div>
    <br>
    <br>
    <hr>
    <h1 id="c" style="color:burlywood;text-align: center;">Contact</h1>
    <div id="con" style="text-align: center;">
        <h4 style="color: orange;">Linked In:&nbsp;&nbsp;<a href="https://www.linkedin.com/in/punugu-jaya-chandra-reddy-533231254/" target="_blank"><i style="height: 10px;width: 10px;" class="fa-brands fa-linkedin"></i></a></h4>
        <h4 style="color: orange;">Instagram:&nbsp;&nbsp;<a href="https://www.instagram.com/pjayachandra.reddy/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></h4>
        <h4 style="color: orange;">Email:&nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRtsfkgfxsfjSmpWvRDbRllNnZCjmDZdVznkRDSMkcvpKWsVgwVjbhbHrSzBMVGbrFLrdLQ" target="_blank"><i class="fa-sharp fa-solid fa-envelope"></i></a></h4>
    </div>
</body>
</html>